NEXT_AUTH_SECRET=343gfgf656h
NEXTAUTH_URL=http://localhost:3000/

FACEBOOK_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=

GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=795904259999-e9bfr14dtf94fhebb7amaqillbr6opt7.apps.googleusercontent.com